# Room-Migration

./: settings.gradle
app/: build.gradle
app/schemas/uz.gita.room_migration.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/uz/gita/room_migration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/room_migration/: MainActivity.kt
app/src/main/java/uz/gita/room_migration/data/: AppDatabase.kt  Gender.kt  GenderDao.kt  Names.kt  UserEntity.kt  UsersDao.kt
app/src/main/java/uz/gita/room_migration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml
app/src/test/java/uz/gita/room_migration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
